{
	"name": "jquery-ui-themeroller",
	"type": "module",
	"version": "0.0.8",
	"main": "lib/themeroller.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/jquery-archive/jquery-ui-themeroller.git"
	},
	"readmeFilename": "README.md",
	"author": {
		"name": "Rafael Xavier de Souza",
		"email": "rxaviers@gmail.com",
		"url": "http://rafael.xavier.blog.br"
	},
	"license": "MIT",
	"dependencies": {
		"async": "3.2.5",
		"gm": "1.25.0",
		"semver": "7.6.0"
	},
	"devDependencies": {
		"chai": "5.1.0",
		"eslint": "8.57.0",
		"eslint-config-jquery": "3.0.2",
		"globals": "15.0.0",
		"mocha": "10.4.0"
	},
	"scripts": {
		"test": "eslint . && mocha"
	}
}
